PROBLEM STATEMENT:

Given an array of integers A, find and return the peak element in it.
An array element is considered a peak if it is not smaller than its neighbors. For corner elements, we need to consider only one neighbor.

CODE:

public class Solution {
    public int solve(int[] arr) {
        int low=0;
        int high=arr.length-1;
        int peek=-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if((mid==0 || arr[mid-1]<=arr[mid]) && (mid==arr.length-1 || arr[mid]>=arr[mid+1]))
            {
                return arr[mid];
            }
            else if((mid==0 || arr[mid-1]<arr[mid]) && (mid==arr.length-1 || arr[mid]<arr[mid+1]))
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        return -1;
    }
}

DRY RUN:

```
nums = [1, 2, 3, 1]
```

---

### 🔹 Initial State

```
left = 0
right = 3
```

---

### 🔹 Iteration 1

```
mid = (0 + 3) / 2 = 1
nums[mid] = 2
nums[mid+1] = 3
```

Comparison:

```
2 < 3 → slope going UP 📈
```

👉 Peak must be on the **RIGHT side**

```
left = mid + 1 = 2
```

---

### 🔹 Iteration 2

```
left = 2
right = 3
mid = (2 + 3) / 2 = 2
nums[mid] = 3
nums[mid+1] = 1
```

Comparison:

```
3 > 1 → slope going DOWN 📉
```

👉 Peak is on the **LEFT side (or mid itself)**

```
right = mid = 2
```

---

### 🔚 Loop Ends

```
left == right == 2
```

---

## ✅ RESULT

```
Peak index = 2
Peak value = 3
```

---
